<!-- AHMET ARMANC KESER INDEX PAGE -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="center-screen">
    <div class="container">
      <div class="my_picture">
        <img src="images/photo.jpeg" alt="My Picture" class="center">
      </div>
      <div class="links">
        Armanc Keser

        <a href="bio.html">biography</a>
        <a href="resume.html">resume</a>
      </div>
    </div>
  </div>
</body>

</html>
